# admininterface

./: build.gradle  settings.gradle
src/main/java/com/akounts/akounts/: AkountsApplication.java
src/main/java/com/akounts/akounts/config/: MvcConfig.java  ThymeleafConfig.java
src/main/java/com/akounts/akounts/controller/: CustomerController.java  DashboardController.java
src/main/java/com/akounts/akounts/model/: AbstractModel.java  Customers.java
src/main/java/com/akounts/akounts/repository/: CustomersRepository.java
src/main/java/com/akounts/akounts/security/: WebSecurityConfig.java
src/main/java/com/akounts/akounts/service/: AbstractService.java  CustomersService.java
src/main/resources/: application-dev.properties  credentials.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: init_structure.yaml
src/main/resources/db/migration/: init_table.sql  init_table2.sql
src/main/resources/templates/: login.html
src/test/java/com/akounts/akounts/: AkountsApplicationTests.java
